:root {
    --section-padding:100px;
    --btn-color:#f47721;
   --main-color:#0085ad;
   --alt-color:#003666;
}
body {
    font-family: 'Open Sans', sans-serif;
     box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul li{
    list-style-type: none ;
}
/* Start Header Section */
.header {
    padding-right: var(--section-padding);
    padding-left: var(--section-padding);
    padding-top: 20px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: white;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.header .container .logo img{
    width: 100px;
}
.header .container .links {
 display: flex;
 align-items: center;
 margin: 0;
}
.header .container .links li {
    margin-right: 25px;
}
.header .container .links li a {
    color: #333; 
     font-size: 16.5px;
     position: relative;
}
.header .container .links li:hover a,
.header .container .links li.active a{
    color:var(--main-color);
   
}

@media(min-width: 576px ) and (max-width:767px) {
 .header {
    padding-right:0px;
    padding-left: 0px;
 }
}
.header .container button {
    background-color: var(--btn-color);
    border: none;
    color: white;
    font-size: 12px;
    letter-spacing: -1.5px; 
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 5px;
    margin-right: 20px;
    cursor: pointer;
}
.header .container .search {
    display: flex;
    align-items: center;
    column-gap: 5px;
  
}

.header .container .search input {
    border:none;
    display: block;
    background-color: #eee;
    padding: 10px 20px;
    border-radius: 6px ;
    width: 200px;
    color: var(--main-color);
}
.header .container .search input::placeholder {
    color: #333;
}
.header .container .search input:focus{
    outline: none;
}
.header .container .search i {
    color: var(--main-color);
    transform: rotate(90deg);
    padding: 1.5px;
    font-size: 25px;
   
}
.header .container .search i:hover input {
    display: block;
}

@media (max-width: 767px) { 
    
   .header .container {
    display: flex;
    justify-content: space-between;
   
   }
    .header .container button,
    .header .container .search {
        display: none;
    }
    .header .container .links li a {
        font-size: 15px;
    }
}

.header .menu {
    display: none;
    position: relative;
}
.header .menu::after{
    content: "";
    border-style: solid;
    border-width: 15px;
    border-color: transparent transparent rgba(0 ,0 ,0 ,0.4) transparent;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -19px;
    z-index: 10;
    display: none;
}

.header .menu.active::after{
    display: block;
}
@media(max-width:575px){
    .header {
        padding-right:50px;
        padding-left: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }
    .header .menu {
        display: block;
    }
    .header .menu i{
         font-size: 25px;
    }
    .header .container .links {
        display: none;
        
    }
    .header .container .links.open {
        width:250px;
        background-color:rgba(0 ,0 ,0 ,0.4);
        position: absolute;
        right: 5px;
        top: 70.5px;
        display: block;
        border-radius: 6px;
         z-index: 10;
        
    }
    .header .container .links li {
        display: block;
        margin: 20px;
    }
    .header .container .links li a {
         color: white ;
    }
}
/* End Header Section */
/* Start Section landing  */
.landing {
  background-image: url("../images/bg.jpg");
  min-height:calc( 100vh - 70px);
  background-size: cover;
   text-align: center;
   position: relative;

}
.landing::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 ,0 ,0 ,0.4);
   
}
.landing .info {
    color: white;
    position: absolute;
    left: 50%;
    top:180px;
    transform: translate(-50%,-50%);
    z-index: 1;
    text-align: center;
    margin: auto;
    width: 60%;
}

.landing .info h1 {
    margin: 0;
     letter-spacing: -1.5px;
     font-family: none;
}

.landing .info p {
    
    line-height: 1.5;
    margin: 10px 0 20px;
}
.landing button {
    background-color: var(--btn-color);
    color: white;
    border: none;
    padding: 15px 50px;
    letter-spacing: -1.5px; 
    font-weight: bold;
    border-radius: 6px;
    margin-top: 50px;
    cursor: pointer;
}
.landing .bullets {
 position: absolute;
 bottom: 10px;
 right: 200px;    
 display: flex;
 z-index: 1;
}

.landing .bullets li {
    margin-right: 5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #eee; 
    cursor: pointer;
 border: 2px solid white;
 box-sizing: border-box;
}
.landing .bullets li.active{
   border:2px solid var(--btn-color) ;
}

@media(max-width: 575px) {
    
.landing .info {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.landing .info h1 {
     font-size: 25px;
}
.landing .bullets {
   right: 20px;
   bottom: 20px;
}
}
@media (min-width:992px) {
    .landing .bullets {
        text-align: center;
    }
}
/* End Section landing */
/* Start section services */
.our-services {
    padding-right: var(--section-padding);
    padding-left: var(--section-padding);
}
@media (max-width:575px) {
    .our-services {
        padding-right: 50px;
        padding-left: 50px;  
    }
}
.our-services h2 {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    z-index: 50;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    margin: -25px auto;
    font-family: none;
    padding: 5px 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 6px;
    
}
@media (max-width:575px) {
    .our-services h2 {
        font-size: 20px;
        padding: 5px 30px;
    
    }
}
.our-services .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.our-services .container .content {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 40px;
}


.our-services .container .content .box-content {
    text-align: center;
}

.our-services .box-content {
    padding: 20px;
    box-shadow: 2px 2px 5px 0 #0000004d;
    cursor: pointer;
   transition: 0.3s;
}
.our-services .box-content:hover{
       transform: translateY(-20px);
}
.our-services .box-content h4 {
    margin: 15px 0;
    font-weight: 800;
    color: var(--main-color);
    font-family: none;
    font-weight: bold;
    font-size: 21.5px;
}
.our-services .box-content img {
  width: 200px; 
  height: 200px;  
  border-radius: 50%;
    object-fit:cover;
}
.our-services .box-content p {
    line-height: 1.5;
    color: hsl(0deg 0% 20% / 50%);
}
.our-services .box-content p span{
    color: var(--main-color);
    cursor: pointer;
}
/* End section services */
/* Start Section our-ortfolio */
.our-portfolio {
    
    padding-right: var(--section-padding);
    padding-left: var(--section-padding);
    background-color: var(--alt-color);
}

@media (max-width:575px) {
    .our-portfolio {
        padding-right: 50px;
        padding-left: 50px;  
    }
}
.our-portfolio .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-portfolio .head {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 50px;
}

.our-portfolio .head h2{
    margin: 0;
    color: var(--btn-color);
    font-weight: 800;
    font-family: none;
    text-transform: uppercase;
}
.our-portfolio .head button {
    padding: 5px 10px;
    letter-spacing: -1.5px; 
    font-weight: bold;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 6px;
}
.our-portfolio .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 50px;


}

.our-portfolio .content .box {   
     padding: 20px;
     box-shadow: 2px 2px 20px hsl(0deg 0% 20% / 50%);
}
.our-portfolio .content .box .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(255,255,255,0.5);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s;

    

}
.our-portfolio .content .box .image {
 background-color: white;
 position: relative;
 cursor: pointer;
}
.our-portfolio .content .box .image::after {
    content: "\f06e";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--btn-color);
    z-index: 5;
    opacity: 0;
    transition: 0.5s;

}

.our-portfolio .content .box .image:hover::after ,
.our-portfolio .content .box .image:hover::before {
    opacity: 1;
}
.our-portfolio .content .box img {
    width: 90%;
    padding: 15px;

}
.our-portfolio .content .box h4 {
    color: var(--btn-color);
    font-family: none;
    font-size: 25px;
    margin: 15px 0;
    cursor: pointer;
}
.our-portfolio .content .box p {
  color: #eee;
  line-height: 1.3;
}

@media (max-width:575px) {
    .our-portfolio .head {
        flex-direction: column;
        row-gap: 40px;
    }
    .our-portfolio .head h2{
    font-size: 17px;
    }
}
/* End Section our-ortfolio */
/* Start Section offer */
.offer {
    padding-right: var(--section-padding);
    padding-left: var(--section-padding);
    padding-top:50px;
    padding-bottom:50px;
}

@media (max-width:575px) {
    .offer {
        padding-right: 50px;
        padding-left: 50px;  
    }
}
.offer .txt {
 text-align: center;
 margin: auto;
 width: 60%;

}
.offer .txt h2 {
   color: var(--main-color);
   text-transform: uppercase;
   letter-spacing: -1.5px; 
   font-family: none;
  font-size: 22px;
}
.offer .txt p {
    margin: 10px 0;
    line-height: 1.3;
   

}
.offer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-top: 50px;
}
.offer .container .box  {
    padding: 20px;
}
.offer .container .box h4 {
    font-family: none;
    color: var(--main-color);
    margin: 0;
    font-size: 21.5px;
}
.offer .container .box p {
    margin: 15px 0;
    line-height: 1.4;
   
}

.offer .container .box p span{
   font-weight: bold;
    color: var(--main-color);
    cursor: pointer;
}

.offer .container .box p i {
    font-weight: 800;
    color: var(--main-color);
    animation: move-right 2s linear infinite ;
    margin-left: 20px;
    cursor: pointer;
}
.offer .container .box p i:last-child {
    margin-left: -7px;
}
@keyframes move-right {
    0%,50%, 80%, 100% {
        transform: translate(0);
    }
    
    40%, 60% {
        transform: translateX(-15px);
}
}
.offer .container .box button {
    padding: 5px 10px;
    letter-spacing: -1px;
    font-weight: 600;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 6px;
    margin-left: auto;
    display: block;
}

/* End Section offer */

/* Start contact section */
.contact {
    background-image: url("../images/bg.jpg");
    min-height:calc( 100vh - 70px);
    background-size: cover;
     text-align: center;
     position: relative;
  
  }
.contact::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0 ,0 ,0 ,0.4); 
}
.contact .layout {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 300px;
    color: white;
    z-index: 1;

 }
.contact h2 {
    color: white;
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translate(-50%,-50%);
    z-index: 1;
    font-family: normal;
    font-size: 50px;
   
}
.contact .social-icon {
    position: absolute;
    left: 50%;
    bottom: -40px;
    transform: translate(-50%,-50%);
    z-index: 1;
 }
.contact .social-icon .icons {
    margin-top: 20px;
    display: flex;
   
} 
.contact .social-icon h4 {
    color: white;
    position: absolute;
    left: 50%;
    top: -70px;
    transform: translate(-50%,-50%);
    z-index: 1;
    font-family: normal;
    font-size: 30px;
    width: 100%;
    font-weight: bold;
}
.contact .social-icon .icons .icon {
    width: 50px;
    height: 50px;
    cursor: pointer;   
    margin-right: 10px;
    padding: 5px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
} 

@media (max-width:575px) {
    .contact h2 {
     
        font-size: 40px;
    } 
   .contact .social-icon h4 {
    top: -35px;
    font-size: 17px;
    
   }
   .contact .social-icon .icons {
    margin-left: 15px;
    margin-right: 15px;
   }
.contact .social-icon{
    bottom: 0;
}
  .contact .social-icon .icons .icon {
    width: 40px;
    height: 40px;
 
 }
 .contact .social-icon .icons .icon i {
    font-size: 35px;
 }
}
/* End contact section */
/* Start Section testmonials */
.testmonials {
    padding-right: var(--section-padding);
    padding-left: var(--section-padding);
    padding-top:50px;
}

.testmonials .text {
    text-align: center;
    margin: auto;
    width: 60%;
}

.testmonials .text q {
    margin: 10px 0;
    line-height: 1.3;
}
.testmonials .text h2 {
    color: var(--main-color);
   text-transform: uppercase;
   letter-spacing: -1.5px; 
   font-family: none;
   font-size: 22px;
}
.testmonials .info-person {
 
    color: var(--btn-color);
    text-align: center;
    margin: 40px auto 0;
    font-weight: bold;

}
.testmonials .employee .avatars {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.testmonials .employee .avatars .image {
    position: relative;
    border-bottom: 5px solid var(--btn-color);
    padding: 10px;
    filter: grayscale(100%);
    cursor: pointer;
    transition: 0.5s;
}
.testmonials .employee .avatars .image h5 {
    display: none;
}
.testmonials .employee .avatars .image.active {
    filter: grayscale(0);
}
.testmonials .employee .avatars .image.active img {
     transform: translateY(-20px);
}
.testmonials .employee .avatars .image img {
   width: 50px;
   height: 50px;
   border-radius: 50%;
   margin-bottom: 15px;
 
}
.testmonials .avatars .image::after{
  content: "";
  border-color: transparent transparent var(--btn-color ) transparent;
  border-width: 10px;
  border-style: solid;
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translate(-50%,-50%);
}

/* End Section testmonials */
/* Start Section get */
.get {
    padding-right: var(--section-padding);
    padding-left: var(--section-padding);
    padding-top:50px;
    background-color: #d7d7d8 ;
    overflow: hidden;
}
.get .container .info {
   text-align: center;
    margin: auto;
   
}
.get .container .info h2 {
    color: var(--main-color);
   text-transform: uppercase;
   letter-spacing: -1.5px; 
   font-family: none;
   font-size: 22px;
}
.get .container .info p {
    margin: 10px 0;
    line-height: 1.3;
}
.get .layout {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    column-gap: 50px;
}
.get .container .left {
    padding: 20px;
}
.get .container .left h4 {
    margin: 0px 0 30px 0;
}

.get .container .left h4 span{
    cursor: pointer;
    color: var(--btn-color);
}
.get .container .left label {
  display: block;
  margin: 10px 0;
}

.get .container .left label span {
    color: var(--btn-color);
}
.get .container .left .input {
    display: block;
    padding: 8px 10px;
    width: 90%;
    border: 1px solid #eee;
    margin-bottom: 20px;
}
.get .container .left input:focus,
.get .container .left textarea:focus {
  outline: none;
}
.get .container .left textarea {
    resize: none;
    width: 94%;
    height: 200px;
    border: 1px solid #eee;
}
.get .left  #co {
    width: 90%;
}
.get .left [type="submit"] {
    padding: 5px 20px;
    font-weight: bold;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 6px;
    margin-left: auto;
    display: block;
}
.get .container .right {
    margin-bottom: 50px;
    padding: 20px 0 0 80px;
    position: relative;
} 
@media (min-width: 1200px) { 
   
.get .container .right::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translate(-50%,-50%);
    height: 100%;
    width: 2px;
    background-color:var(--main-color);

}
}
.get .container .right .content-contact {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 50px;
}

.get .right .content-contact .box1 {
    display: flex;
    gap: 20px;
 

}

.get .right .content-contact i {
    font-size: 40px;
    color: var(--alt-color);
}
.get .right .box1 .phone-number div {
    margin-bottom: 8px;
    color: #333;
}

.get .right .box1 .phone-number div span{
    
    font-weight: bold;
    color: var(--main-color);
    margin-right: 10px;
}
.get .right .content-contact .box2 {
    display: flex;
    gap: 20px;
   
}
.get .right .box2 .txt div {
    margin-bottom: 8px;
    color: #333;
}

.get .right .content-contact .box3 {
    display: flex;
    gap: 20px;
   
}
.get .right .box3 .links a {
    display: block;
    margin-bottom: 5px;
    color: var(--main-color);
    text-decoration: underline;
}
.get .right iframe { 
    margin: auto;
    text-align: center;
    width: 90%;
    height:300px;
}

.get .right .social-icon {
    text-align: center;
    margin: auto;
    padding-top: 30px;
}
@media (max-width:575px) {
    .get {
        padding-right:0px;
        padding-left:0px;
    }
    .get .container .info {
        padding: 20px ;
    }
    .get .container .left{
           padding-right: 50px;
    }
    .get .container .right {
        padding: 40px;
    }
    
}
/* End Section get */

/* Start Footer Section */
.foot {
    padding-right: var(--section-padding);
    padding-left: var(--section-padding);
    padding-top:50px;
    padding-bottom:50px;
    background-color: #333;


}

@media (max-width:575px) {
    .foot {
        padding-right: 50px;
        padding-left: 50px;  
    }
}
.foot .container {
    display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 20px;
}

.foot .container .box1 {
    padding: 20px;
}
.foot .container .box1 .image {
    display: flex;
    align-items: center;
    column-gap: 20px;
   
}
.foot .container .box1 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    filter: grayscale(30%);
} 
.foot .container .box1 img:not(:first-child) {
    margin-left: -40px;
}


.foot .container .box1 p {
    color: #ccc;
    line-height: 1.3;
    margin-top: 20px;
}
.foot .container .box1 div {
    color: #ccc;
    margin-bottom: 10px;
}
.foot .box1 div.iti span {
    color: var(--main-color);
  
}
.foot .container .box1 div:last-child span {
    color: var(--btn-color);
   
}

.foot .container .box2 {
   padding:0 20px;

}

.foot .container .box2 h4 {
   
    color: var(--main-color);
    font-size: 23px;
    font-family: normal;

}
.foot .container .box2 ul {
    padding: 0;
    margin: 0;
}
.foot .container .box2 ul li {
    display: block;
    color: #ccc;
    margin-bottom: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.foot .container .box2 ul li i {
    margin-right:10px ;
    color: var(--main-color);
}
.foot .container .box2 ul li:hover {
    padding-left: 20px;
}
.foot .container .box3 {
    padding: 20px;
}

.foot .container .box3 .row {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;

}

.foot .container .box3 .row i {
    font-size: 25px;
    color: var(--main-color);
}

.foot .container .box3 .row .info {
    color: #ccc;
    line-height: 1.5;
}
.foot .container .box3 .row .info span{
    display: block;
}

.foot .container .box4 {
    padding:0 20px;
}

.foot .container .box4 h4 {
    
    color: var(--main-color);
    font-size: 23px;
    font-family: normal;
    margin-top: 0;
}

.foot .container .box4 p {
    line-height: 1.5;
    color: #ccc;
    margin-bottom: 30px;
}
.foot .box4 .social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-top: 1px solid #ccc;
    padding: 20px 0;

}
.foot .box4 .social-icons i {
    color: #ccc;

}
.foot .container .box4 button {
   
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    display: block;
    background: var(--btn-color);
    cursor: pointer;
    margin: auto;
    margin-top: 15px;
}

.foot .container .box4 button a {
    font-weight: bold;
    color: white;
}
@media (min-width:1200px) {
    .foot .container .box1,
    .foot .container .box2,
    .foot .container .box3 {
        
        border-right: 1px solid #d7d7d8;
    }
}
/* End Footer Section */
